@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@400;700&display=swap");

:root {
  --primary: #bb86fc;
  --secondary: #03dac6;
  --background: #121212;
  --error: #cf6679;
  --primary-text-color: #000000;
  --white-text: #ffffff;
  --opac-white: rgba(255, 255, 255, 0.05);
  --hover-opac-white: rgba(255, 255, 255, 0.25);
  --button-opac-white: rgba(255, 255, 255, 0.15);
}

html,
body {
  margin: 0px;
  padding: 0px;
  background-color: var(--background);
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.svg-container {
  width: 70px;
  height: 150px;
  overflow: auto;
  filter: invert();
}

svg {
  width: 95%;
  height: 95%;
}

main {
  max-width: 95vw;
  margin: 40px auto;
  background-color: var(--background);
}

header > nav {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0px 2vw;
  max-height: 12vh;
}

header {
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.3);
  background-color: var(--opac-white);
  margin-top: 2vh;
}

.itemCount {
  position: relative;
  font-size: 1.3rem;
  z-index: 1;
  border-radius: 500px;
  top: 40px;
  left: -25px;
  max-width: 30px;
  max-height: 60px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.title {
  display: flex;
  font-family: "Playfair Display", serif;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex: auto;
  gap: 20px;
  font-size: 1.7rem;
  color: var(--white-text);
  height: 100%;
}

.title > img {
  max-height: 80px;
  min-height: 30px;
  filter: invert();
}

header > nav > a > svg {
  filter: invert();
}

a[href="/cart"] {
  margin-bottom: 65px;
  text-decoration: none;
  color: var(--white-text);
  height: 100%;
}
.itemCount {
  top: 70px;
  display: relative;
  color: var(--white);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  height: 50vh;
}

.loading > img {
  max-width: 100%;
  display: block;
}

.store {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding-bottom: 3vh;
}

.categories > a > input {
  position: relative;
  font-size: 1.5rem;
  background-color: var(--primary);
  color: var(--primary-text-color);
  cursor: pointer;
}

.categories > a > input:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: var(--white-text);
}

.itemSelection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.itemContainer {
  border: var(--background) solid 2px;
  display: grid;
  padding: 16px;
  margin: 16px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  background-color: var(--opac-white);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.itemContainer:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.info {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 10px;
  color: var(--white-text);
  text-align: center;
}

.itemContainer img {
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  align-self: center;
}

.itemContainer p {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
}

.itemContainer h3 {
  font-size: 20px;
}

.itemContainer button {
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 4px;
  cursor: pointer;
  background-color: var(--primary);
  color: var(--primary-text-color);
}

.itemContainer input {
  background-color: var(--button-opac-white);
  color: var(--white-text);
  border: 0px;
}

.itemContainer input[type="text"] {
  width: 60px; /* Increased width for better visibility */
  padding: 4px;
  margin-top: 8px;
  text-align: center;
  border-radius: 4px;
}

.cart {
  display: flex;
  flex-direction: column;
  color: var(--white-text);
}

.image {
  width: 250px;
  height: 100%;
}

.image > img {
  max-height: 100%;
}

.cart > ul > li {
  display: flex;
  color: var(--white-text);
  background-color: var(--opac-white);
  height: 100px;
  padding: 1rem;
  text-align: center;
  align-items: center;
  gap: 10px;
  margin: 2rem;
}

li > .info {
  display: flex;
  align-items: center;
  width: 300px;
}

li > .info > input {
  width: 50px;
  text-align: center;
}

.cart > button {
  background-color: var(--primary);
  color: var(--primary-text-color);
  font-size: 1.2rem;
  max-width: 200px;
}

.helpLayout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.helpLayout > nav {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  text-align: center;
  gap: 20px;
}

.helpLayout > nav > a {
  color: var(--primary);
  text-decoration: none;
}

.helpLayout > nav > p {
  color: var(--white-text);
  font-size: 1.5rem;
  text-align: start;
}

.footer-basic {
  max-height: 10vh;
}

.footer-basic {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  color: var(--opac-white);
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  margin-bottom: 0;
}

.list-inline {
  display: flex;
  justify-content: center;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-basic ul a:hover {
  opacity: 1;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

li {
  display: flex;
  color: var(--white-text);
  text-align: center;
  align-items: center;
  gap: 10px;
  margin: 2rem;
}
